# HitEndCrystal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/mapacheee/hitendcrystal/: HitEndCrystalPlugin.java
src/main/java/me/mapacheee/hitendcrystal/command/: EnderHitsCommand.java
src/main/java/me/mapacheee/hitendcrystal/config/: Config.java  ConfigService.java  CrystalLocationConfig.java  Messages.java
src/main/java/me/mapacheee/hitendcrystal/data/: ClickStorage.java  PlayerClickData.java
src/main/java/me/mapacheee/hitendcrystal/listener/: CrystalDamageListener.java  PlayerListener.java
src/main/java/me/mapacheee/hitendcrystal/placeholder/: HitEndCrystalPlaceholder.java
src/main/java/me/mapacheee/hitendcrystal/service/: ClickCounterService.java  CrystalService.java  PlaceholderService.java  SwordService.java  WorldGuardService.java
src/main/java/me/mapacheee/hitendcrystal/util/: MessageUtil.java
src/main/resources/: config.yml  messages.yml  paper-plugin.yml  plugin.yml
